{
  "name": "slab-uno",
  "version": "1.0.0",
  "description": "An UNO that aims to be a browser based multiplayer GAME. Written in [p5.js](https://github.com/processing/p5.js/wiki/p5.js-overview) and [js](https://developer.mozilla.org/en-US/docs/Web/JavaScript/Guide/).",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DasULTRAS/slab-uno.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DasULTRAS/slab-uno/issues"
  },
  "homepage": "https://github.com/DasULTRAS/slab-uno#readme",
  "dependencies": {
    "express": "^4.18.2"
  }
}
